$button-left-right-padding: 6px
$font-family: Roboto, 'DejaVu Sans', sans-serif
@import 'node_modules/angular-material/angular-material.scss'

$roboto-font-path: 'fonts'
@import 'node_modules/roboto-fontface/css/roboto/sass/roboto-fontface.scss'

@import 'lib/dejavu-sans'
@import 'lib/material-icons'
@import 'lib/width'
@import 'lib/border-radius'

$height-shrink-limit: 645px

$tree-line-height-shrink-limit: $height-shrink-limit
@import 'lib/tree'


body
  background-color: rgb(250,250,250)  // md-content background-color.

$vkb_width: 341px
$candidate_color: rgb(189,189,189)  // FAB color.

// Fix superfluous lines from leaves -- CSS part
.tree .empty_ul::before
  display: none

.tree
  margin-left: auto
  margin-right: auto
  +width(max-content)
  padding-right: $vkb_width

  // Line style of continuation candidate subtrees
  ul.continuation_candidate
    $b: 1px solid $candidate_color
    li
      &::before
        border-top:   $b
      &::after
        border-top:   $b
        border-left:  $b
      &:last-child::before
        border-right: $b
    ul::before
      border-left:    $b
    &::before
      border-left:    $b

.toolbar
  position: fixed

  .md-button#lang_swapper
    min-width: 100px !important  // Persist width after swap

$toolbar_height: 60px
$toolbar_shadow_height: 4px

.toolbar-placeholder
  height: $toolbar_height + $toolbar_shadow_height

.plus_btn
  position: fixed
  bottom: 20px
  right: 10px

#logo_btn
  min-width: 100px !important
  max-width: 110px !important

  margin-right: 20px
  font-size: 20px

  #logo
    // Vertically pad similarly to Material button contents
    $padding-top: 8px
    padding-top: $padding-top

    height: 20px + $padding-top

$formula_margin-top-bottom: 9px

.content
  padding-top: 20px - $formula_margin-top-bottom

$vkb_right: 18px
#virtual_keyboard
  position: fixed
  top: $toolbar_height + $toolbar_shadow_height + 30px
  right: $vkb_right

  $padding-top-bottom: 8px
  padding-top:    $padding-top-bottom
  padding-bottom: $padding-top-bottom

  $padding-left-right: 5px
  padding-left:  $padding-left-right
  padding-right: $padding-left-right

  background-color: inherit  // Fixes tree sliding between keyboard element and btns

.small_vkb_btn
  min-width: 43px

.tarski_symbol_btn
  text-transform: none

.small_vkb_btns
  // Adjust left margin w/ table content
  margin-left: 3px

#virtual_keyboard .md-button.vkb_expand
  line-height: normal
  min-height: 0
  min-width: 0
  $vkb-expand-width: 14%
  width: $vkb-expand-width
  .material-icons
    top: 2px
  $vkb-horizontal-margin: (100% - $vkb-expand-width) / 2
  margin: 0 $vkb-horizontal-margin -4px $vkb-horizontal-margin

.formula
  margin-bottom: $formula_margin-top-bottom
  margin-top:    $formula_margin-top-bottom

  $margin-left-right: 15px
  margin-left:  $margin-left-right
  margin-right: $margin-left-right

$bd_step_btn_margin-left-right: 7px

.bd_step_btn
  margin-left:  $bd_step_btn_margin-left-right
  margin-right: $bd_step_btn_margin-left-right
  md-icon
    margin-left: auto
    margin-right: auto

.bd_step_btns_positioner
  position: relative

  $bd_step_btns_order: 2
  order: $bd_step_btns_order

.bd_step_btns
  position: absolute

  $bd_step_btn_height: 40px
  top: -$bd_step_btn_height / 2

  // Fix mouse moving over stuff between btns
  z-index: 1

.bd_step_speed_dial
  z-index: auto

.candidate
  color: $candidate_color

#action_bar .md-button
  min-width: 60px

.highlighted
  background-color: $candidate_color
  +border-radius(3px)

  padding: 8px

.github-logo
  height: 22px
  position: relative
  top: 5px
  padding-left: 2px
  padding-right: 2px

md-input-container .md-input.formula_input
  width: 160px

// Fix that Chrome doesn't interpret font weight 500 as bold
.md-title
  font-weight: 600

md-dialog
  max-width: 500px

.md-button .material-icons
  // Fix vertical position
  position: relative
  top: 6px

.md-button sup
  text-transform: none !important

$vkb_height_shrink_limit: $height-shrink-limit
$toolbar_width_shrink_limit: 1400px

.tool_title_abbr
  display: none

@media (max-width: $toolbar_width_shrink_limit)
  .tool_title
    display: none

  .tool_title_abbr
    display: inline

  .toolbar .md-button
    min-width: 0 !important
    max-width: 45px

  .toolbar .md-button#lang_swapper
    max-width: 60px
    min-width: 60px !important  // Persist width after swap

  .toolbar-placeholder
    height: 45px

  #virtual_keyboard
    top: 75px

@media (max-width: $toolbar_width_shrink_limit), (max-height: $vkb_height_shrink_limit)
  #virtual_keyboard .md-button
    font-size: 12px
    min-width: 75px
    max-width: 75px

    $margin-left-right: 4px
    $margin-top-bottom: 6px
    margin-left:  $margin-left-right
    margin-right: $margin-left-right
    margin-top:    $margin-top-bottom
    margin-bottom: $margin-top-bottom

    $height: 32px
    line-height: $height
    min-height:  $height

    &.small_vkb_btn
      min-width: 38px

@media (max-height: $vkb_height_shrink_limit)
  #virtual_keyboard .md-button
    $height: 28px
    line-height: $height
    min-height:  $height

  .plus_btn
    bottom: 15px

.plus_btn_tool
  display: none
@media (max-height: 570px)
  .plus_btn
    display: none
  .plus_btn_tool
    display: inline-block

.broken_down
  text-decoration: line-through

.add_or_candidate
  position: absolute
  top: $tree-line-height + 2px
  right: -30px

@media (max-height: $tree-line-height-shrink-limit)
  .add_or_candidate
    top: $tree-line-height-shrinked + 2px

.add_and_candidate
  display: block
  margin: 4px auto 0 auto

.md-button.add_candidate .material-icons
  top: 2px

.add_candidate
  $size: 28px
  width:      $size
  min-width:  $size
  max-width:  $size
  height:     $size
  min-height: $size
  max-height: $size

.dark-theme
  background-color: rgb(48,48,48)  // md-content background-color.

  $candidate_color: rgb(97,97,97)  // Hovered accent hue-1 button color.

  .tree *
      &::before, &::after
        border-color: rgba(255,255,255,1.0) !important  // Text color of AngularJS Material dark theme.
      .continuation_candidate, .continuation_candidate *
        &::before, &::after
          border-color: $candidate_color !important

  .candidate
    color: $candidate_color !important

  .highlighted
    background-color: $candidate_color !important

md-menu-item > .md-button
  i.material-icons, svg
    margin-right: 16px  // Copy from AngularJS Material's md-icon

#mobile_tools
  display: none

@media (max-width: 700px), (max-height: 495px)
  #action_bar, #settings_bar, #virtual_keyboard > *:not(.small_vkb_btns), .plus_btn
    display: none

  #mobile_tools
    display: block

  .md-toolbar-tools
    padding-right: 0

  .tree
    padding-right: 0

  .content
    padding-bottom: 160px  // Account for virtual keyboard and BD step buttons

  md-fab-speed-dial.bd_step_speed_dial md-fab-actions.bd_step_btns
    flex-direction: column

    .bd_step_btn
      margin-bottom: 2 * $bd_step_btn_margin-left-right

  #virtual_keyboard
    top: inherit
    right: inherit
    bottom: $vkb_right
    left: $vkb_right

@media (max-width: 370px)
  #mobile_frequent_undo_tool
    display: none

