=width($kw)
  @if $kw == max-content
    width: intrinsic
    width: -moz-max-content
    width: -webkit-max-content

.tree
  margin-left: auto
  margin-right: auto
  +width(max-content)

.toolbar
  position: fixed

$toolbar-height: 60px
$toolbar-shadow-height: 4px

.toolbar-placeholder
  height: $toolbar-height + $toolbar-shadow-height

.plus_btn
  position: fixed
  bottom: 20px
  right: 10px

.logo
  margin-right: 30px

.content
  padding-top: 20px

#virtual_keyboard
  position: fixed
  top: $toolbar-height + $toolbar-shadow-height + 30px
  right: 18px

  $padding-top-bottom: 8px
  padding-top:    $padding-top-bottom
  padding-bottom: $padding-top-bottom

  $padding-left-right: 5px
  padding-left:  $padding-left-right
  padding-right: $padding-left-right

.connective_btn
  min-width: 43px

.tarski_symbol_btn
  text-transform: none

#connective_btns
  // Adjust left margin w/ table content
  margin-left: 3px
